vector<int> rotateArray(vector<int>arr, int k) 
{   
    int n=arr.size();
    int x=1;
    while(x<=k)
   {
      int f=arr[0];
      for(int i=0;i<n-1;i++)
       {
          arr[i]=arr[i+1];
       }
      arr[n-1]=f;
      x++;
    }

     return arr;
}
/////////////////////////////
vector<int> rotateArray(vector<int>arr, int R) {

    // Write your code here.

    R=R%arr.size();

    rotate(arr.begin(),arr.begin()+R,arr.end());

    return arr;

}




















vector<int> rotateArray(vector<int>arr, int k) 
{   
    int n=arr.size();
    vector<int> a(n);
    int x=1;
    while(x<=k)
   {
      for (int i = 0; i < n - 1; i++) 
      {
        a[i] = arr[i + 1];
      }
      a[n - 1] = arr[0];
      x++;
    }
